...647- ,

1661163676606· diversum pr6 more 'auctorem sequitur·
111 eo quod 01. Ltv. necatum euru esse disin nisi 101111
1111111111 legendum. Certe quinquagesima eum otym.
p’utde {torruisse affirmat Diogenes L. 1, 8111 Eusebius ·
((1101. 11111.1Α111ω11(1ς(1μυθοπ(116ς (1πό Δελφῶν &atteror
ruperto Armenius iisterpres: Syncetius vero AA. ὃ 11191,
Avuprzeo, ὃς 616 Δελφῶν Adrasos ssd genuinum testa-
1111Ἰ interpres· 1111111111 „Aesopus interimitur‘a Deiphis.“
Cohoiuit Cedreuus compend-'histp 11111111. Ex quibus ι

, ’ terumouiis qui 1111111111 mortis (1111111111 exputare prae-‹-

ter Lereheruru studuerunt, Petavius' et Coruinus,
’ 11111111. 11111.111,,11..85 93η (1111111111 01. 11111. ponunt ·

prium , =

vt· ·

Hoc de gquo iam egimus commento notius multo est ·

, . 1111111, Aesopum admodum deformem fui6se: quae qui·

deur subula tam lete percrebuit 111 in proverbium paene
1111111111 Eu tibi ridiculam eius a Plapude descriptam
iuqagineru: ἑτύγχανς δ” ων 06 μόνον 666) λᾳς, (11λᾶ καὶ
ριᾳιιᾷἕστατα 1111( Ι(11 (111ιοῦ πάντων ἀνθρώπων εἶχε· κει-ἰ -

1111901811» σιμὸς 6621 ῥῖνα, σιμὸς τὸν τράγῖηλοιι, ’

“ 1111111101, μέλας· 6¹66 και τοῦ ὀνόματος ἔτυχε (τρ dordr,

κᾷςηᾌίἱιῳήὸς 11111111111111111111111111111, βλᾳισόζ καί κυφός·

, ' .. 111111Ηῶ 1111 ‘06766166 Θιρσίτην up ἀισχρᾷτιμι τοῦ (1111111

Ι(11111111111111111ος Monstrum profecto horrendum et 111-
iorme, quale nescit) an nunquam exstiterit. 81111111 ’
111111111ιί prersopo viri aliqui docti et 111111111119111111111,Δ
111111111111111111111111111 ipse oiim Ap6lio, qui necatuqr

· Ι eum ‚a Delphis uitus est demissius, vir summus, 111,
,’ “ (11111111111111(1111111111111011,0111111111 p 7911111

· 11111111, fortissime monachum aggressus est 111111,-
y 11111111 quid6ui hoe 1111 opponit, a pullo urite ip6um ,
scriptose deformitatem Aesopi vel leviter significarrp

 

