, .... QQQ
· ιιιιι ιιιιιιιιιιι ιιι ιιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιιτ’

. dixerint: at quomam Ηι11111111111111 11111111555101115 ’5

· moratum ossa iuvenem 11111111, mter omnes: corte di· ,

QQQQQQQQ ιιιιιιο remp erQoraQop'caa Samias iQQaQa fabulas 5

1111111111 cognitas habuiss3 pcr mihi 1511111111 15611 11115155

quo quidcm etiam ca dacum, quaa de Rhodop13c pror-J Q '
’ pus 1111 veritatem (1511111111151, id 'quod' 111 ιΡΡ111111οι1 1113· Q ‚

ἡ· monstrabitur Atquahacc1psacumRhodop1dccon1unctao¹ ⁸ 5·

narrationi dc Aesopo aliquam fidem conciliat: 5551151 515

‘quum celeberrima ea fuerit facta ‚ ipsiusq'uc Sapphus
versibus contumeliosis famosior 1111111511, 15115 facil& Ρὸὲ5 ,’
terat, 111 qui idcap' lusignis cadem aetate 1511111111 5115Η

nervus essct, Aesopaa quoque in cranscfirsu 3 poema

tommcmoraretur. Eam ¹vcro, qua ΑιιοΡιιι 51551, 111155 ι

tem commentis variis ac 11111115Ρίἱοί111515 0111511111 1511 3333 ,⁸ , 5

111 eximiorum, qui illo a3vo 1111111111,1ιι)111111115111
,1111111ο111111 1111111) 1111111155 ιιιι obtectam 33th (1111011ιῖ1 5 5

’111111

tam, 111ςί15 ma 1115ιί11151 verum enfin (1111111111ιέ a
ιιι, (11111511015151111111111,11151Ρ1οΡ111111155555 ’
tom quoque hominem, qui ¹non unquam 151ιι51,111111-
15511 confictum ess'e persuadere mihi aquadcm 1101111115
sim. Haec (111511111101111111011Ρ1111515151ο1111115111115111155 =
torum opinio fuit, multum illa (15111111 pbs3'33 3 1151115115 5 5
iacta3a. 'Audi 111 camerarium, Δ(1115 in 1Ρ5511ῖ 1151111 511515 ,”
1111511551)ιῖ 11) calco 101111150111111111511111115111551511Ρ1555 ¹
„sed quocundam non aliana Ρ151151511 a 1111111155115 5 ·
opinio, fiotum esse Aesopi nomen, et (111111111111111151

. ventas'3pientiae quaci sub persona (1511151111151110111111115 ’ ’ ⁴

111, qua Aes‘opus 1pse 5111011151111,111111111111, ’15115511-Ἰ

V Δ 5 κ

. ’11111111111515111111150111111 vel etlam castlgataonem {3303333 ι

1115111, ac veritati's odiosa qianpli3i3aQ 51155511011111111

.’ apso 1111111111111115 Qui quidam 511 c'o ’111111 ’5111151115 ,
1111111111111111οΡ511111151111111111111111111111111111 1511111151 Q ἱ

ι 11111111 ’111ιοί11111 Ρὲιιῐιιι (11111515111151510111111511111115

 

