hg, 000... 1100000100 00110001.1000600990000000100000001010 , η

..19η 15. ,, Oriente.

,1.1. ,·31 .. 01000ιό01010οι 000060011ᾒο00000000 21¹*-
· - ι

hunc 10010. .

,. 14... 29. excidit 0000 0010 00000, 01000000..
129.. '17 corrigo 0111000.
...,39 ,’.“22 ’.0 ’ἧι ’
ῑ.,.11,, 11. ,, 0111000.
,,39.. ·’ 7 ,, abisse.

,491101οὲ0 Platonico 006000 0001001ἰο l'. ,4. wniffl 001 10 ’

100ῑί001600 de 91010010 Phaedone Gemaniemcriptiif
.Βοοο1. 1811, p. 23

'n 41. v. 8 0001 redeam dele 00100 10010001010101000000010 , ,

; menda praetermisi.. ’

., 61. 1690100 0000010010000 0111οζ0 (1001010,010009μων a
v 001010.. 0011 ergo, ὁ 1001100, 010100001801000010001010.

086. 05. Postrema Etymologi 000110 00000010 0001· 81101110 ··,

apud eundem 000110 00000100, sed quae ipsa 00000010

Ι 0“

010 restituenda 0001 ex Ammonio et paroemiographis. ,¹ ,

00000010 δὲ 010 000 τοι. ..00010101 eur 00 χεῖρον ciprapopav
. 100 &milonem τοῦ, 01000, nme 0100110310 ,ἐνδέχσιιένην
μετάβασιν* οἷον μένε ,10110 0011 porcium? 001 κισσὸς μετ’
05300τὴ000. Partem veri 1000 'assecutus 00000 0001001000.
,.85. v 14. corr. strar.
...86 110. De discrimine οᾱ20001ομ63000111000140011000
Woifiusl. i. p. 27 ·
..087 v. 39. 0000. Αἰσώπου, id: 0. 000.
n 88. v. penult. 001κο Χάρυβὸις. “
9..3. v ’.5 0001 mirifice ponendum comma 001.
..931 15. sqq.¹ 0000010... 0000-000110001101001001110 00.-

ponique 11000 100οε 1001 vero Alexis quum 0100000111 ,

apud Croesum commorantem induxisse videatur, 00100100.

1000 010011000ιο opinionem 0000100 ert: 001001 dirim ·.

10110οο01101 0 vulgaribus petere 10110110,

.95. v. 23. corr. 1756.
...191 v. 2. corr. (1000000.
..194 r. 1. corr λόγος ·’Ῑῖ·

, , ,

¹2·12⁰ v 9: sqq. 81000οο10 100001 0001000000011000010 00011- “.
tuit Viriiiustrissimus Niebuirius: 001000 mum δικαιο- ’

1 &emmor 0000130100, γενόμενος 0000 κορυφῆς ..0000010000
π. r. λ. 10 cod Med. 4. 010000 ἐν 0100110οῑ in Vrr. 01

01003 ..0000101000ιο 0000000011 interpres Gallus,
r 1001000 non 1000110 , i .

...121 v 39. corr. Ῥοδώπιδος.

,’·.

.. 128 v. 22. ., δυσχεραίνεις.

’ ...υκαι-μυ·

 

